prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 0.13.1
Libs: -L${libdir} -ltorrent-rasterbar
Libs.private:   -lboost_date_time-mt-1_35 -lboost_filesystem-mt-1_35 -lboost_thread-mt-1_35    -lssl -lcrypto
Cflags: -I${includedir} -I${includedir}/libtorrent -DTORRENT_USE_OPENSSL   -D_THREAD_SAFE  -pthread -I/opt/local/include
